Building_11 : [{'carbon_emissions': 0.997, 'cost': 0.875, 'electricity_consumption': 1.015, 'zero_net_energy': 1.076}]
Building_12 : [{'carbon_emissions': 1.046, 'cost': 1.063, 'electricity_consumption': 1.07, 'zero_net_energy': 1.032}]
Building_13 : [{'carbon_emissions': 0.957, 'cost': 0.858, 'electricity_consumption': 0.97, 'zero_net_energy': 1.094}]
Building_14 : [{'carbon_emissions': 1.05, 'cost': 0.959, 'electricity_consumption': 1.067, 'zero_net_energy': 1.053}]
Building_15 : [{'carbon_emissions': 1.053, 'cost': 1.043, 'electricity_consumption': 1.081, 'zero_net_energy': 1.036}]
Building_16 : [{'carbon_emissions': 0.856, 'cost': 0.758, 'electricity_consumption': 0.881, 'zero_net_energy': 1.149}]
Building_17 : [{'carbon_emissions': 0.946, 'cost': 0.861, 'electricity_consumption': 0.966, 'zero_net_energy': 1.051}]
District : [{'1 - load_factor': 0.953, 'average_daily_peak': 0.907, 'carbon_emissions': 0.986, 'cost': 0.917, 'electricity_consumption': 1.007, 'peak_demand': 0.945, 'ramping': 1.246, 'zero_net_energy': 1.07}]

Reward:  [-0.33232342 -0.20740286 -0.31696141 -0.36884999 -0.31478581 -0.31968726
 -0.56474851]

Average reward -0.3463941804358215
---------------------------------------------------------------------------------------------------------

Building_11 : [{'carbon_emissions': 0.999, 'cost': 0.995, 'electricity_consumption': 1.0, 'zero_net_energy': 1.006}]
Building_12 : [{'carbon_emissions': 1.001, 'cost': 1.003, 'electricity_consumption': 1.003, 'zero_net_energy': 1.002}]
Building_13 : [{'carbon_emissions': 0.996, 'cost': 0.993, 'electricity_consumption': 0.996, 'zero_net_energy': 1.005}]
Building_14 : [{'carbon_emissions': 1.0, 'cost': 0.999, 'electricity_consumption': 1.0, 'zero_net_energy': 1.0}]
Building_15 : [{'carbon_emissions': 1.001, 'cost': 1.002, 'electricity_consumption': 1.003, 'zero_net_energy': 1.002}]
Building_16 : [{'carbon_emissions': 0.989, 'cost': 0.984, 'electricity_consumption': 0.99, 'zero_net_energy': 1.014}]
Building_17 : [{'carbon_emissions': 0.998, 'cost': 0.996, 'electricity_consumption': 0.998, 'zero_net_energy': 1.002}]
District : [{'1 - load_factor': 0.999, 'average_daily_peak': 0.989, 'carbon_emissions': 0.998, 'cost': 0.996, 'electricity_consumption': 0.999, 'peak_demand': 1.0, 'ramping': 1.012, 'zero_net_energy': 1.005}]

Reward:  [-0.3608286  -0.19683832 -0.35296097 -0.3722076  -0.30117725 -0.39828766
 -0.63291777]

Average reward -0.3736025967195631
---------------------------------------------------------------------------------------------------------

Building_11 : [{'carbon_emissions': 1.513, 'cost': 1.478, 'electricity_consumption': 1.52, 'zero_net_energy': 1.17}]
Building_12 : [{'carbon_emissions': 2.112, 'cost': 2.478, 'electricity_consumption': 2.201, 'zero_net_energy': 1.209}]
Building_13 : [{'carbon_emissions': 1.497, 'cost': 1.464, 'electricity_consumption': 1.495, 'zero_net_energy': 1.22}]
Building_14 : [{'carbon_emissions': 1.529, 'cost': 1.492, 'electricity_consumption': 1.55, 'zero_net_energy': 1.147}]
Building_15 : [{'carbon_emissions': 1.706, 'cost': 1.861, 'electricity_consumption': 1.772, 'zero_net_energy': 1.137}]
Building_16 : [{'carbon_emissions': 1.384, 'cost': 1.346, 'electricity_consumption': 1.391, 'zero_net_energy': 1.307}]
Building_17 : [{'carbon_emissions': 1.254, 'cost': 1.212, 'electricity_consumption': 1.275, 'zero_net_energy': 1.105}]
District : [{'1 - load_factor': 1.056, 'average_daily_peak': 1.529, 'carbon_emissions': 1.571, 'cost': 1.619, 'electricity_consumption': 1.601, 'peak_demand': 1.613, 'ramping': 3.557, 'zero_net_energy': 1.185}]

Reward:  [-0.53982533 -0.45630736 -0.52393855 -0.56033587 -0.54083487 -0.54921036
 -0.77870927]

Average reward -0.5641659443306419
---------------------------------------------------------------------------------------------------------

