Building_11 : [{'carbon_emissions': 0.931, 'cost': 0.804, 'electricity_consumption': 0.946, 'zero_net_energy': 1.068}]
Building_12 : [{'carbon_emissions': 1.009, 'cost': 1.018, 'electricity_consumption': 1.023, 'zero_net_energy': 1.015}]
Building_13 : [{'carbon_emissions': 0.9, 'cost': 0.782, 'electricity_consumption': 0.918, 'zero_net_energy': 1.091}]
Building_14 : [{'carbon_emissions': 1.002, 'cost': 0.886, 'electricity_consumption': 1.018, 'zero_net_energy': 1.048}]
Building_15 : [{'carbon_emissions': 1.004, 'cost': 0.994, 'electricity_consumption': 1.018, 'zero_net_energy': 1.012}]
Building_16 : [{'carbon_emissions': 0.79, 'cost': 0.681, 'electricity_consumption': 0.816, 'zero_net_energy': 1.142}]
Building_17 : [{'carbon_emissions': 0.906, 'cost': 0.812, 'electricity_consumption': 0.925, 'zero_net_energy': 1.048}]
District : [{'1 - load_factor': 0.946, 'average_daily_peak': 0.845, 'carbon_emissions': 0.935, 'cost': 0.854, 'electricity_consumption': 0.952, 'peak_demand': 0.866, 'ramping': 1.044, 'zero_net_energy': 1.061}]

Reward:  [-0.30713184 -0.19930878 -0.2922425  -0.34512044 -0.30007959 -0.29013425
 -0.53543058]

Average reward -0.32420685168537267
---------------------------------------------------------------------------------------------------------

Building_11 : [{'carbon_emissions': 0.989, 'cost': 0.985, 'electricity_consumption': 0.989, 'zero_net_energy': 1.005}]
Building_12 : [{'carbon_emissions': 1.007, 'cost': 1.009, 'electricity_consumption': 1.009, 'zero_net_energy': 1.003}]
Building_13 : [{'carbon_emissions': 0.992, 'cost': 0.987, 'electricity_consumption': 0.993, 'zero_net_energy': 1.01}]
Building_14 : [{'carbon_emissions': 1.0, 'cost': 0.999, 'electricity_consumption': 1.0, 'zero_net_energy': 1.001}]
Building_15 : [{'carbon_emissions': 1.019, 'cost': 1.019, 'electricity_consumption': 1.025, 'zero_net_energy': 1.004}]
Building_16 : [{'carbon_emissions': 0.983, 'cost': 0.976, 'electricity_consumption': 0.983, 'zero_net_energy': 1.01}]
Building_17 : [{'carbon_emissions': 0.993, 'cost': 0.987, 'electricity_consumption': 0.994, 'zero_net_energy': 1.005}]
District : [{'1 - load_factor': 0.998, 'average_daily_peak': 0.986, 'carbon_emissions': 0.998, 'cost': 0.995, 'electricity_consumption': 0.999, 'peak_demand': 1.0, 'ramping': 1.011, 'zero_net_energy': 1.005}]

Reward:  [-0.35713838 -0.1980175  -0.35117891 -0.37222116 -0.30639021 -0.39545014
 -0.62808957]

Average reward -0.37264083670087905
---------------------------------------------------------------------------------------------------------

Building_11 : [{'carbon_emissions': 1.51, 'cost': 1.463, 'electricity_consumption': 1.517, 'zero_net_energy': 1.172}]
Building_12 : [{'carbon_emissions': 2.088, 'cost': 2.459, 'electricity_consumption': 2.174, 'zero_net_energy': 1.201}]
Building_13 : [{'carbon_emissions': 1.519, 'cost': 1.478, 'electricity_consumption': 1.521, 'zero_net_energy': 1.224}]
Building_14 : [{'carbon_emissions': 1.541, 'cost': 1.496, 'electricity_consumption': 1.55, 'zero_net_energy': 1.148}]
Building_15 : [{'carbon_emissions': 1.703, 'cost': 1.851, 'electricity_consumption': 1.774, 'zero_net_energy': 1.135}]
Building_16 : [{'carbon_emissions': 1.388, 'cost': 1.343, 'electricity_consumption': 1.393, 'zero_net_energy': 1.31}]
Building_17 : [{'carbon_emissions': 1.256, 'cost': 1.219, 'electricity_consumption': 1.274, 'zero_net_energy': 1.105}]
District : [{'1 - load_factor': 1.051, 'average_daily_peak': 1.559, 'carbon_emissions': 1.572, 'cost': 1.616, 'electricity_consumption': 1.6, 'peak_demand': 1.378, 'ramping': 3.598, 'zero_net_energy': 1.185}]

Reward:  [-0.53581631 -0.45222686 -0.52979308 -0.56304967 -0.53867197 -0.54881468
 -0.78186503]

Average reward -0.5643196577047386
---------------------------------------------------------------------------------------------------------

